/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <51 48>;
        };

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <55 51>;
        };

        vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <54 51>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <55 54>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <51 47>;
        };

        next {
            bindings = <&kp C_NEXT>;
            key-positions = <51 59>;
        };

        previous {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <51 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
       &kp GRAVE     &kp N1         &kp N2  &kp N3          &kp N4   &kp N5          &kp N6        &kp N7         &kp N8          &kp N9            &kp N0          &kp EQUAL
     &kt LA(TAB)      &kp Q          &kp W   &kp E           &kp R    &kp T           &kp Y         &kp U          &kp I           &kp O             &kp P          &kp MINUS
       &kp LG(D)      &kp A          &kp S   &kp D           &kp F    &kp G           &kp H         &kp J          &kp K           &kp L          &kp SEMI            &kp SQT
&kp LEFT_CONTROL      &kp Z          &kp X   &kp C           &kp V    &kp B           &kp N         &kp M      &kp COMMA         &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
       &kp SPACE  &kp SLASH  &kp BACKSLASH   &mo 1  &kp LEFT_SHIFT  &kp TAB  &kp DOWN_ARROW  &kp UP_ARROW  &kp BACKSPACE  &kp LEFT_ARROW           &kp DEL    &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
      &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4         &trans       &trans           &trans    &trans      &trans     &trans
          &kp F1             &kp F2             &kp F3        &kp F4        &kp F5         &kp F6         &kp F7       &kp F8           &kp F9   &kp F10     &kp F11    &kp F12
       &kp GRAVE           &kp EXCL             &kp AT      &kp HASH    &kp DOLLAR      &kp PRCNT      &kp CARET     &kp AMPS  &kp KP_MULTIPLY  &kp LPAR    &kp RPAR  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader     &kp SLASH  &kp BACKSLASH         &trans    &kp MINUS      &kp KP_PLUS  &kp LBRC    &kp RBRC   &kp PIPE
   &kp LA(SPACE)             &trans             &trans        &trans        &trans         &trans  &kp PAGE_DOWN  &kp PAGE_UP        &kp ENTER  &kp HOME  &kp ESCAPE    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
